<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2c25e2e-1615-45a5-b4e8-c040db8aa163" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3030/PersonSubscriptionService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonSubscriptionService.xsd" MetadataType="Schema" ID="99ee69e4-7e4c-48f8-8f3c-fedcd96f2eac" SourceId="1" SourceUrl="http://localhost:3030/PersonSubscriptionService?xsd=xsd1" />
    <MetadataFile FileName="PersonSubscriptionService.disco" MetadataType="Disco" ID="332977c3-e3b1-4add-b94c-5ccd6e2ce93a" SourceId="1" SourceUrl="http://localhost:3030/PersonSubscriptionService?disco" />
    <MetadataFile FileName="PersonSubscriptionService1.xsd" MetadataType="Schema" ID="0014bc3e-1d62-43c2-b306-2dc51aa210ed" SourceId="1" SourceUrl="http://localhost:3030/PersonSubscriptionService?xsd=xsd2" />
    <MetadataFile FileName="PersonSubscriptionService2.xsd" MetadataType="Schema" ID="3691151d-09d1-4694-b343-ba4e056b8dd7" SourceId="1" SourceUrl="http://localhost:3030/PersonSubscriptionService?xsd=xsd0" />
    <MetadataFile FileName="PersonSubscriptionService.wsdl" MetadataType="Wsdl" ID="4cbe5b13-5f19-48e8-b24d-cd31db596d2b" SourceId="1" SourceUrl="http://localhost:3030/PersonSubscriptionService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>