<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d82bbb8-f0ac-485c-b904-cad0b15689fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3030/PersonSubscriptionService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonSubscriptionService.xsd" MetadataType="Schema" ID="16a30eb0-6a3d-4001-a75c-23fac8cddd2a" SourceId="1" SourceUrl="http://localhost:3030/PersonSubscriptionService?xsd=xsd1" />
    <MetadataFile FileName="PersonSubscriptionService.disco" MetadataType="Disco" ID="378237fe-662b-4632-adc4-ff738f60d0d0" SourceId="1" SourceUrl="http://localhost:3030/PersonSubscriptionService?disco" />
    <MetadataFile FileName="PersonSubscriptionService1.xsd" MetadataType="Schema" ID="75a6be05-480f-43e7-a7fd-68b084a4b93a" SourceId="1" SourceUrl="http://localhost:3030/PersonSubscriptionService?xsd=xsd2" />
    <MetadataFile FileName="PersonSubscriptionService2.xsd" MetadataType="Schema" ID="e8f28764-c12e-4c07-9b25-a5d79ee80ea5" SourceId="1" SourceUrl="http://localhost:3030/PersonSubscriptionService?xsd=xsd0" />
    <MetadataFile FileName="PersonSubscriptionService.wsdl" MetadataType="Wsdl" ID="6c21c032-e0d5-4b15-821b-425e367701d8" SourceId="1" SourceUrl="http://localhost:3030/PersonSubscriptionService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>