<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da63df72-1ba6-4952-98e9-afe651bbff09" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3030/RegistrationService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RegistrationService.disco" MetadataType="Disco" ID="8d36e0f5-d402-4717-9dca-ffce1b6dee0f" SourceId="1" SourceUrl="http://localhost:3030/RegistrationService?disco" />
    <MetadataFile FileName="RegistrationService2.xsd" MetadataType="Schema" ID="b1e0c3fe-21b5-4e0c-8781-a75590046fdb" SourceId="1" SourceUrl="http://localhost:3030/RegistrationService?xsd=xsd1" />
    <MetadataFile FileName="RegistrationService.wsdl" MetadataType="Wsdl" ID="a86c49e5-4640-428e-ae97-1ff889a08b1d" SourceId="1" SourceUrl="http://localhost:3030/RegistrationService?wsdl" />
    <MetadataFile FileName="RegistrationService1.xsd" MetadataType="Schema" ID="7a776478-d28d-40cc-81a1-f4e87fcca4b3" SourceId="1" SourceUrl="http://localhost:3030/RegistrationService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>