<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8b93814-9c3b-4894-9c05-d04d0847761b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3030/RegistrationService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RegistrationService.disco" MetadataType="Disco" ID="6d299fc4-1c1d-4a58-bf11-75c0eedb5aa6" SourceId="1" SourceUrl="http://localhost:3030/RegistrationService?disco" />
    <MetadataFile FileName="RegistrationService.xsd" MetadataType="Schema" ID="e2655149-cc9b-4f7e-849f-a21dedc902e1" SourceId="1" SourceUrl="http://localhost:3030/RegistrationService?xsd=xsd2" />
    <MetadataFile FileName="RegistrationService.wsdl" MetadataType="Wsdl" ID="9b548c0e-d9ad-4609-935c-3b556e9760f4" SourceId="1" SourceUrl="http://localhost:3030/RegistrationService?wsdl" />
    <MetadataFile FileName="RegistrationService1.xsd" MetadataType="Schema" ID="709665a9-d48e-49dc-9967-08f495f8a5a8" SourceId="1" SourceUrl="http://localhost:3030/RegistrationService?xsd=xsd0" />
    <MetadataFile FileName="RegistrationService2.xsd" MetadataType="Schema" ID="74e37c5d-eb65-48a9-9b5c-19eba176a586" SourceId="1" SourceUrl="http://localhost:3030/RegistrationService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>